clusterName: cluster-1

components:
  zookeeper: true
  oxia: false
  bookkeeper: true
  autorecovery: false
  broker: true
  functions: false
  proxy: false
  toolset: false
  pulsar_manager: false

tls:
  enabled: true
  zookeeper:
    enabled: true

certs:
  internal_issuer:
    enabled: false
  issuers:
    # Use global zookeeper issuer name and secret
    ca:
      name: pulsar-ca-issuer
      secretName: pulsar-ca-issuer-tls

broker:
  configData:
    # global zookeeper svc name and TLS port
    configurationStoreServers: "global-zookeeper:2281"
