{{- if .Values.auth.authentication.enabled }}

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pulsar-pod-role-binding-sa
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "3"
subjects:
  - kind: ServiceAccount
    name: pod-kubectl
    namespace: pulsar
roleRef:
  kind: ClusterRole
  name: pulsar-pod-role
  apiGroup: rbac.authorization.k8s.io

{{- end }}
