#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

{{- if .Values.components.sql_worker }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "pulsar.fullname" . }}-{{ .Values.trino.coordinator.component }}"
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.trino.coordinator.component }}
data:
  node.properties: |
    node.environment={{ .Values.trino.node.environment }}
    node.data-dir={{ template "pulsar.home" . }}/data
  jvm.config: |
    -Dtrino-temporarily-allow-java8=true
    -server
    -Xmx{{ .Values.trino.coordinator.jvm.memory }}
    -XX:+UseG1GC
    -XX:G1HeapRegionSize=32M
    -XX:+UseGCOverheadLimit
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:+ExitOnOutOfMemoryError
    -Dtrino-temporarily-allow-java8=true
    -Djdk.attach.allowAttachSelf=true
    {{- if .Values.trino.exporter.enabled }}
    -Dcom.sun.management.jmxremote.rmi.port=9081
    -Dcom.sun.management.jmxremote.ssl=false
    -Dcom.sun.management.jmxremote=true
    -Dcom.sun.management.jmxremote.port=9081
    -Dcom.sun.management.jmxremote.authenticate=false
    {{- end }}
  config.properties: |
    #
    # Licensed to the Apache Software Foundation (ASF) under one
    # or more contributor license agreements.  See the NOTICE file
    # distributed with this work for additional information
    # regarding copyright ownership.  The ASF licenses this file
    # to you under the Apache License, Version 2.0 (the
    # "License"); you may not use this file except in compliance
    # with the License.  You may obtain a copy of the License at
    #
    #   http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing,
    # software distributed under the License is distributed on an
    # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    # KIND, either express or implied.  See the License for the
    # specific language governing permissions and limitations
    # under the License.
    #

    coordinator=true
    {{- if .Values.trino.exporter.enabled }}
    jmx.rmiregistry.port=9081
    jmx.rmiserver.port=9081
    {{- end }}
{{- if .Values.tls.trino.enabled }}
    http-server.http.enabled=false
    http-server.https.enabled=true
    http-server.https.port={{ .Values.trino.coordinator.ports.https }}
    http-server.https.keystore.path=/pulsar/jks/trino.keystore.jks
    http-server.https.keystore.key={{ template "pulsar.trino.jks.password" . }}
    internal-communication.https.required=true
    internal-communication.https.keystore.path=/pulsar/jks/trino.keystore.jks
    internal-communication.https.keystore.key={{ template "pulsar.trino.jks.password" . }}
    {{- if .Values.tls.trino.trustCertsEnabled }}
    http-server.https.truststore.path=/pulsar/jks/trust.jks
    http-server.https.truststore.key={{ template "pulsar.trino.jks.password" . }}
    {{- end }}
    discovery.uri=https://localhost:{{ .Values.trino.coordinator.ports.https }}
    {{- if .Values.trino.security.authentication.tls.enabled }}
    http-server.authentication.type=CERTIFICATE
    http-server.authentication.certificate.user-mapping.pattern=CN=([^,]+).*
    {{- end }}
{{- else }}
    http-server.https.enabled=false
    internal-communication.https.required=false
    {{- if and .Values.ingress.trino.enabled .Values.ingress.trino.tls.enabled }}
    http-server.authentication.allow-forwarded-https=true
    dispatcher.forwarded-header=ACCEPT
    {{- end }}
    http-server.http.enabled=true
    http-server.http.port={{ .Values.trino.coordinator.ports.http }}
    discovery.uri=http://localhost:{{ .Values.trino.coordinator.ports.http }}
{{- end }}
    discovery-server.enabled=true
    query.max-memory={{ .Values.trino.coordinator.config.query.maxMemory }}
    query.max-memory-per-node={{ .Values.trino.coordinator.config.query.maxMemoryPerNode }}
    query.max-total-memory-per-node={{ .Values.trino.coordinator.config.query.maxTotalMemoryPerNode }}
{{- if gt (int .Values.trino.worker.replicaCount) 0 }}
    node-scheduler.include-coordinator=false
{{- else }}
    node-scheduler.include-coordinator=true
{{- end }}
{{- if .Values.trino.security.authentication.jwt.enabled }}
    # JWT Authentication
    http-server.authentication.type=JWT
    http-server.authentication.jwt.key-file={{ template "pulsar.home" . }}/conf/trino/{{ .Values.trino.security.authentication.jwt.publicKeyFileName }}
{{- end }}
    {{- if .Values.trino.coordinator.config.custom }}
    {{- range $k, $v := .Values.trino.coordinator.config.custom }}
    {{ $k }}={{ $v }}
    {{- end }}
    {{- end }}

  log.properties: |
    #
    # Licensed to the Apache Software Foundation (ASF) under one
    # or more contributor license agreements.  See the NOTICE file
    # distributed with this work for additional information
    # regarding copyright ownership.  The ASF licenses this file
    # to you under the Apache License, Version 2.0 (the
    # "License"); you may not use this file except in compliance
    # with the License.  You may obtain a copy of the License at
    #
    #   http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing,
    # software distributed under the License is distributed on an
    # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    # KIND, either express or implied.  See the License for the
    # specific language governing permissions and limitations
    # under the License.
    #

    com.facebook.trino={{ .Values.trino.coordinator.log.trino.level }}
    com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory=WARN
    com.ning.http.client=WARN
    com.facebook.trino.server.PluginManager={{ .Values.trino.coordinator.log.trino.level }}

  pulsar.properties: |
    #
    # Licensed to the Apache Software Foundation (ASF) under one
    # or more contributor license agreements.  See the NOTICE file
    # distributed with this work for additional information
    # regarding copyright ownership.  The ASF licenses this file
    # to you under the Apache License, Version 2.0 (the
    # "License"); you may not use this file except in compliance
    # with the License.  You may obtain a copy of the License at
    #
    #   http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing,
    # software distributed under the License is distributed on an
    # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    # KIND, either express or implied.  See the License for the
    # specific language governing permissions and limitations
    # under the License.

    # name of the connector to be displayed in the catalog
    connector.name=pulsar
    {{- if and .Values.tls.enabled .Values.tls.broker.enabled }}
    # the url of Pulsar broker service
    pulsar.broker-service-url=https://{{ template "pulsar.fullname" . }}-{{ .Values.broker.component }}:{{ .Values.broker.ports.https }}/
    {{- else }}
    # the url of Pulsar broker service
    pulsar.broker-service-url=http://{{ template "pulsar.fullname" . }}-{{ .Values.broker.component }}:{{ .Values.broker.ports.http }}
    {{- end }}
    # URI of Zookeeper cluster
    pulsar.zookeeper-uri={{ template "pulsar.zookeeper.connect" . }}
    # minimum number of entries to read at a single time
    pulsar.max-entry-read-batch-size={{ .Values.trino.catalog.pulsar.maxEntryReadBatchSize }}
    # default number of splits to use per query
    pulsar.target-num-splits={{ .Values.trino.catalog.pulsar.targetNumSplits }}
    # max message queue size
    pulsar.max-split-message-queue-size={{ .Values.trino.catalog.pulsar.maxSplitMessageQueueSize }}
    # max entry queue size
    pulsar.max-split-entry-queue-size={{ .Values.trino.catalog.pulsar.maxSplitEntryQueueSize }}
    # Rewrite namespace delimiter
    # Warn: avoid using symbols allowed by Namespace (a-zA-Z_0-9 -=:%)
    # to prevent erroneous rewriting
    pulsar.namespace-delimiter-rewrite-enable={{ .Values.trino.catalog.pulsar.namespaceDelimiterRewriteEnable }}
    pulsar.rewrite-namespace-delimiter={{ .Values.trino.catalog.pulsar.rewriteNamespaceDelimiter }}

    ####### TIERED STORAGE OFFLOADER CONFIGS #######

    {{- if and .Values.broker.offload.enabled .Values.trino.read_offload.enabled }}
    ## Driver to use to offload old data to long term storage
    pulsar.managed-ledger-offload-driver = {{ .Values.broker.offload.managedLedgerOffloadDriver }}

    ## The directory to locate offloaders
    pulsar.offloaders-directory = {{ template "pulsar.home" . }}/offloaders

    ## Maximum number of thread pool threads for ledger offloading
    pulsar.managed-ledger-offload-max-threads = 2

    {{- if .Values.broker.offload.s3.enabled }}
    ## Properties and configurations related to specific offloader implementation
    pulsar.offloader-properties = \
      {"s3ManagedLedgerOffloadBucket": "{{ .Values.broker.offload.s3.s3ManagedLedgerOffloadBucket }}", \
      "s3ManagedLedgerOffloadRegion": "{{ .Values.broker.offload.s3.s3ManagedLedgerOffloadRegion }}", \
      "s3ManagedLedgerOffloadReadBufferSizeInBytes": "{{ .Values.broker.offload.s3.s3ManagedLedgerOffloadReadBufferSizeInBytes }}", \
      "s3ManagedLedgerOffloadServiceEndpoint": "{{ .Values.broker.offload.s3.s3ManagedLedgerOffloadServiceEndpoint }}"}
    {{- end }}

    {{- end }}

    ####### AUTHENTICATION CONFIGS #######
    {{- if .Values.auth.authentication.enabled }}
    {{- if eq .Values.auth.authentication.provider "jwt" }}
    ## the authentication plugin to be used to authenticate to Pulsar cluster
    pulsar.auth-plugin = org.apache.pulsar.client.impl.auth.AuthenticationToken

    ## the authentication parameter to be used to authenticate to Pulsar cluster
    pulsar.auth-params = file:///pulsar/tokens/client/token
    {{- end }}
    {{- end }}

    {{- if and .Values.tls.enabled .Values.tls.broker.enabled }}
    ## Accept untrusted TLS certificate
    pulsar.tls-allow-insecure-connection = false

    ## Whether to enable hostname verification on TLS connections
    pulsar.tls-hostname-verification-enable = false

    ## Path for the trusted TLS certificate file
    pulsar.tls-trust-cert-file-path = /pulsar/certs/ca/ca.crt
    {{- end }}

    ####### BOOKKEEPER CONFIGS #######

    # Entries read count throttling-limit per seconds, 0 is represents disable the throttle, default is 0.
    pulsar.bookkeeper-throttle-value = {{ .Values.trino.catalog.pulsar.bookkeeperThrottleValue }}

    # The number of threads used by Netty to handle TCP connections,
    # default is 2 * Runtime.getRuntime().availableProcessors().
    pulsar.bookkeeper-num-io-threads = {{ .Values.trino.catalog.pulsar.bookkeeperNumIOThreads }}

    # The number of worker threads used by bookkeeper client to submit operations,
    # default is Runtime.getRuntime().availableProcessors().
    pulsar.bookkeeper-num-worker-threads = {{ .Values.trino.catalog.pulsar.bookkeeperNumWorkerThreads }}

    ####### MANAGED LEDGER CONFIGS #######

    # Amount of memory to use for caching data payload in managed ledger. This memory
    # is allocated from JVM direct memory and it's shared across all the managed ledgers
    # running in same sql worker. 0 is represents disable the cache, default is 0.
    pulsar.managed-ledger-cache-size-MB = {{ .Values.trino.catalog.pulsar.managedLedgerCacheSizeMB }}

    {{- if .Values.trino.catalog.pulsar.mlNumWorkerThreads }}
    # Number of threads to be used for managed ledger tasks dispatching,
    # default is Runtime.getRuntime().availableProcessors().
    pulsar.managed-ledger-num-worker-threads = {{ .Values.trino.catalog.pulsar.mlNumWorkerThreads }}
    {{- end }}

    # Number of threads to be used for managed ledger scheduled tasks,
    # default is Runtime.getRuntime().availableProcessors().
    pulsar.managed-ledger-num-scheduler-threads = {{ .Values.trino.catalog.pulsar.mlNumSchedulerThreads }}

    {{- if .Values.trino.coordinator.config.extraConfig }}
{{ .Values.trino.coordinator.config.extraConfig | indent 4 }}
    {{- end }}

{{- if or .Values.trino.security.authentication.jwt.enabled .Values.trino.security.authentication.password.enabled }}
  rules.json:
{{ toYaml .Values.trino.security.rules | indent 2 }}
{{- end}}
{{- if .Values.trino.security.authentication.jwt.enabled }}
  access-control.properties: |
    # access-control.properties
    access-control.name=file
    security.config-file={{ template "pulsar.home" . }}/conf/trino/rules.json
    security.refresh-period=60s
{{- end}}
{{- if .Values.trino.security.authentication.password.enabled }}
  password-authenticator.properties: |
    password-authenticator.name=file
    file.password-file={{ template "pulsar.home" . }}/trino/{{ .Values.trino.security.authentication.password.passwordFileName }}
    file.refresh-period=60s
{{- end}}
{{- end }}
